<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="129dp"
    android:height="128dp"
    android:viewportWidth="129"
    android:viewportHeight="128">
  <path
      android:fillColor="#FF000000"
      android:pathData="M55.303,88.501c7.246,0.141 13.207,8.644 9.772,15.768c-2.882,5.976 -11.716,8.111 -17.012,3.633c-6.552,-5.541 -3.507,-19.198 6.956,-19.401c0.143,-0.001 0.142,-0.001 0.284,0ZM98.81,88.501c7.246,0.141 13.207,8.644 9.772,15.768c-2.881,5.976 -11.715,8.111 -17.011,3.633c-6.553,-5.541 -3.507,-19.198 6.955,-19.401c0.142,-0.001 0.142,-0.001 0.284,0ZM55.071,92.501c-5.313,0.103 -9.241,7.669 -4.799,12.007c4.366,4.262 14.869,-0.429 11.199,-8.04c-1.152,-2.389 -3.716,-3.984 -6.4,-3.967ZM98.578,92.501c-5.305,0.103 -9.241,7.669 -4.798,12.007c4.365,4.262 14.868,-0.429 11.199,-8.04c-1.152,-2.389 -3.715,-3.984 -6.401,-3.967ZM116.653,85.5l-75.394,0c-3.002,-0.058 -4.882,-4.291 -2.361,-6.491l7.554,-6.331c-3.368,-15.116 -6.489,-30.288 -10.105,-45.346c-0.836,-3.323 -4.022,-5.813 -7.445,-5.832l-17.234,0c-2.127,-0.152 -2.496,-3.821 0,-4c5.789,0 11.578,-0.031 17.367,0.001c5.187,0.084 9.994,3.866 11.227,9l1.563,7.015c0.053,-0.007 0.107,-0.013 0.162,-0.016c23.368,0 46.736,-0.147 70.104,0c3.412,0.065 6.453,3.039 6.56,6.477c0.152,7.757 0.003,15.517 0.003,23.275c-0.042,3.313 -2.705,6.276 -6.059,6.61l-63.125,5.505l-7.317,6.133l74.5,0c0.008,0.001 1.151,0.09 1.683,0.919c0.765,1.191 -0.152,2.971 -1.683,3.081ZM42.712,37.5l7.528,33.786c20.688,-1.792 41.397,-3.361 62.061,-5.415c1.271,-0.156 2.306,-1.28 2.352,-2.566c0.096,-7.753 0.241,-15.511 -0.001,-23.26c-0.061,-1.345 -1.247,-2.519 -2.612,-2.545l-69.328,0Z"
      android:fillType="nonZero"/>
</vector>
