<resources>
    <string name="app_name">Prototype</string>
    <string name="bienvenido">Bienvenido</string>
    <string name="IV">Descripción</string>
    <string name="tituloItem">Título del item</string>
    <string name="descripcionItem">Descripción Item</string>
    <string name="txt_tituloItem">Titulo item</string>
    <string name="txt_descripcionItem">Descripcion del itme de compra</string>
    <string name="IV_item">Imagen item</string>
    <string name="login">Login</string>
    <string name="username">Username</string>
    <string name="enter_username">Enter your username…</string>
    <string name="password">Password</string>
    <string name="enter_password">Enter your password…</string>
    <string name="remember_me">"Remember me        "</string>
    <string name="cancel">Cancel</string>
    <string name="item1">About</string>
    <string name="item2">Settings</string>
    <string name="logout">Logout</string>
</resources>